<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task List"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>

        <!-- This search box is hidden by default (visibility=gone). It shows up when the user clicks the search icon -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/tvTitle"
            android:layout_toStartOf="@id/iconLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:hint="Search tasks..."
            android:paddingHorizontal="10dp"
            android:background="@android:drawable/editbox_background"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_search"
                android:layout_marginEnd="20dp"
                app:tint="#000000"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/btnNotification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_popup_reminder"
                    app:tint="#000000"/>

                <!-- A simple red dot view overlayed on the bell icon to act as a notification badge -->
                <View
                    android:id="@+id/redDotBadge"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignTop="@id/btnNotification"
                    android:layout_alignEnd="@id/btnNotification"
                    android:background="@drawable/badge_bg_red"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_preferences"
                app:tint="#000000"/>

        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/bottomNavigation"
        android:padding="10dp"/>

    <!-- A Floating Action Button (FAB) placed at the bottom right corner for adding tasks quickly -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8E24AA"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/material_dynamic_primary40"
        app:itemTextColor="@color/material_dynamic_primary40" />

</RelativeLayout>